<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>

        *{
            margin: 0px;
        }

        .box{
            background-color: blueviolet;
            margin: 20px;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 50px;
            border: 5px solid blue;
            height: 200px;
            /* below line means the height = padding + border */
            box-sizing: border-box;
            /* without the above line height won't include padding and border */
            
        }

        .box2{
            color: aqua;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am first box</div>

    <div class="box box2">I am the second box</div>
</body>
</html>