<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 20vh;
            background-color: darkblue;
        }

        .box{
            width: 60px;
            height: 60px;
            background-color: aquamarine;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ManavKaAnimation 3s ease-in-out 2s 5 alternate-reverse;
        }

        @keyframes ManavKaAnimation{
            from{

            }

            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>