<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .grandfather{
            /* position: absolute; */
            border: 2px solid black;
            /* height: 733px; */
            padding: 20px;
            margin: 10px;
        }

        .parent{
            /* position: absolute; */
            border: 2px solid black;
            /* height: 533px; */
            padding: 20px;
            margin: 10px;
        }

        .box{
            border: 2px solid black;
            height: 400px;
            width: 500px;
            margin: 10px;

        }

        .box1{
            /* border: 2px solid black; */
            /* height: 100px; */
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 0px;
            position: fixed;
            position: sticky;
            
        }

        .box2{
            /* border: 2px solid black; */
            /* height: 100px; */
            background-color: blanchedalmond;
            position: relative;
            top: 20px;
            left: 50px;
        }

        .box3{
            /* border: 2px solid black;
            height: 100px; */
            background-color: blueviolet;
            /* position: absolute; */
        }

        .box4{
            /* border: 2px solid black;
            height: 100px; */
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </div>
</body>
</html>