<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        #h1{
            text-align: center;
            font-family: "Baloo 2", sans-serif;
            text-transform: uppercase;
            text-decoration: underline dotted;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
        }
        #m1{
            font-family: "Baloo 2", sans-serif;
            font-size: 20px;
            line-height: 150%;
            padding: 100px;
            border: 2px solid red;
            width: 700px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1">Fonts</h1>
    </header>

    <main id="m1">
        This is a tutorial on the topic "Fonts"
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur quibusdam dignissimos ut deleniti quasi dolore sit fugit consequatur recusandae, nobis eaque aliquam, molestias tempore illo, rem porro nostrum officiis ipsam repudiandae cupiditate. Sed rem nobis iusto ab beatae, deserunt laudantium iure enim velit et rerum?
    </main>

    <footer id="f1">
        Now you have learned about fonts.
    </footer>
</body>
</html>