<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>

        .container{
            background-color: beige;
            height: 80vh;
            width: 80vw;
            /* border: 20px solid black; */
        }

        .box{
            background-color: aquamarine;
            height: 20vh;
            width: 20vw;
            /* border: 2px solid black; */
            transition-property: all;
            transition-duration: 3s ;
            transition-timing-function: ease-in-out ;
            transition-delay: 0s ;
        }

        .transition{
            transform: translate(200px,200px) rotate(25deg) skewX(10deg);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transition">

        </div>
    </div>
</body>
</html>